<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal CSS</title>

    <style>
        h2{
            color: red;
            border: 4px ridge rgb(6, 206, 16);
            border-width: 5px ;
            background-color: antiquewhite;
        }

        .myclass{
            color: brown;
            font-size: 30px;
            font-weight: normal;

        }
        #myid{
            font-style: italic;
            font-size: 40px;
            font-weight: normal;
            b  

        }
        h1{
            color:red;
        }
        
        .class-sel{
            color:black;
        }
        .class-sel2{
            color: red;
        }
        #id-sel{
            color:blue;

        }

    </style>

</head>
<body>
    
    
    <h2>Internal CSS is used to style multiple tags at once</h2>
    <h2>Internal CSS is used to style multiple tags at once</h2>

    <h3 class="myclass">Internal CSS is used to style multiple tags at once</h3>

    <h4 id="myid">Internal CSS is used to style multiple tags at once</h4>

    <h1 class="class-sel class-sel2" >Internal CSS is used to style multiple tags at once</h1>
    


</body>
</html>